spring.application.name=spring_ai

#get chatGpt key at https://platform.openai.com/
#spring.ai.openai.api-key = <YourChatGPT API Key>
#spring.ai.openai.chat.options.model = gpt-5-nano

#Get gemini api key at https://aistudio.google.com/api-keys?
spring.ai.google.genai.api-key=<YOUR_API_KEY_HERE>
# Change from 2.0 to 3-flash-preview
spring.ai.google.genai.chat.options.model=gemini-3-flash-preview